<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>U_U | Uninterested Unicorns living in the blockchain metaverse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>
<style>
  .loading-container {
    background: radial-gradient(circle at center center, #332c4e 0%, #221c33 50%);
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
  }

  .loading-text-block {
    justify-content: center;
    margin-top: 20px;
    display: flex;
  }

 .loading-text-block .loading-text {
	  display: flex;
}
 .loading-text-block span {
	  font-size: 36px;
	  margin-right: 10px;
	  font-family: "Poppins Semibold", arial, sans-serif;
	  display: block;
    color: #FFF;
  }

  .loading-text-block span:last-child {
	  margin-right: 0;
  }

  .loading-text-block span.active {
	  animation: tilt 0.3s infinite alternate;
  }


 
</style>
<body>
  <app-root>
    <div class="loading-container">
      <img src="/assets/images/page-loading.gif" width="160"/>
      <div class="loading-text-block">
          <div class="loading-text">
          <span>L</span>
          <span>O</span>
          <span>A</span>
          <span>D</span>
          <span>I</span>
          <span>N</span>
          <span>G</span>
          </div>
      </div>
  </div>
  </app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
