{
  "id": "31157097-629b-4847-854e-bc0f71b1072d",
  "version": "2.0",
  "name": "xc",
  "url": "https://poocoin.app",
  "tests": [{
    "id": "1a70eecc-644b-42ed-9cbe-6330fb096ca5",
    "name": "test1",
    "commands": [{
      "id": "d9732945-21c8-4d51-b2bc-664dcdf46f01",
      "comment": "",
      "command": "open",
      "target": "/tokens/0x0e118b154566c43ccd9b3b52cc6d4137a75871a7",
      "targets": [],
      "value": ""
    }, {
      "id": "42b32ae0-2839-42ae-a40a-82d23d6ad343",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "3019b021-b668-455e-807f-a839301f671e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4292eed0-10f2-46ee-b533-5f953db73c20",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "95dc1151-9b29-4d47-89c2-03afa6bcf029",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,285)",
      "targets": [],
      "value": ""
    }, {
      "id": "ec3649df-b030-46fe-8cbe-52ba9cddee72",
      "comment": "",
      "command": "click",
      "target": "css=.ReactVirtualized__Table__row:nth-child(1) .text-light",
      "targets": [
        ["css=.ReactVirtualized__Table__row:nth-child(1) .text-light", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div[4]/div[2]/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/tokens/0x0e118b154566c43ccd9b3b52cc6d4137a75871a7')]", "xpath:href"],
        ["xpath=//div/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "169dd6cd-06ff-465e-a1dd-44540a25c170",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Charts",
      "targets": [
        ["linkText=Charts", "linkText"],
        ["css=.shadow-0:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Charts')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[6]", "xpath:href"],
        ["xpath=//nav/div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bc0d53f-a596-4966-838b-c208714f411d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "04b75774-a17b-43b2-9e41-eb78306f5f75",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a70eecc-644b-42ed-9cbe-6330fb096ca5"]
  }],
  "urls": ["https://poocoin.app/"],
  "plugins": []
}